################################################################################
# ******************************* Backend ************************************ #
################################################################################

API_PORT=XXXX
DATABASE_USER=XXXX
DATABASE_PASSWORD=XXXX
DATABASE=XXXX
DATABASE_HOST=XXXX
DATABASE_PORT=XXXX
SALT=XXXX
SECRET=XXXX